# Donatelo-Api

./: Donatelo.Api.sln  DonateloApiRest.sln  DonateloDbOficial.bacpac
Bunisess.Users/: Bunisess.Users.csproj  BusinessUserCreate.cs  BusinessUserGetAll.cs  BusinessUserGetById.cs  BusinessuserUpadteById.cs  Class1.cs  businessUserDeleteById.cs
Data.Users/: Data.Users.csproj  DataUserCreate.cs  DataUserGetAll.cs  DataUserGetByID.cs  DataUserUpdateById.cs  DatauserDeleteById.cs
Data.Users/Mappers/: Mapper.cs
Donatelo.Api/: CommonController.cs  Donatelo.Api.csproj  Donatelo.Api.http  Program.cs  WeatherForecast.cs
Donatelo.Api/Context/: AppdbContext.cs
Donatelo.Api/Controllers/: WeatherForecastController.cs
Donatelo.Api/Controllers/Donations/: DonacionesController.cs  DonationController.cs
Donatelo.Api/Controllers/EstadoDonacion/: EstadoDonacionController.cs
Donatelo.Api/Controllers/EstadoPublicacion/: EstadoPublicacionController.cs
Donatelo.Api/Controllers/Facilities/: InstallationController.cs
Donatelo.Api/Controllers/Notificaciones/: NotificacionesController.cs
Donatelo.Api/Controllers/Publicaciones/: PublicacionesController.cs
Donatelo.Api/Controllers/Publications/: PublicationController.cs
Donatelo.Api/Controllers/Rol/: RolTypeController.cs
Donatelo.Api/Controllers/Sedes/: SedesController.cs
Donatelo.Api/Controllers/SolicitudesDonacion/: SolicitudesDonacionController.cs
Donatelo.Api/Controllers/Users/: UserController.cs  UsuarioController.cs
Donatelo.Api/Migrations/: 20241031193849_Initial.Designer.cs  20241031193849_Initial.cs  AppdbContextModelSnapshot.cs
Donatelo.Api/Properties/: launchSettings.json
(+53 files in other folders)
