<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunisess.Users\Bunisess.Users.csproj" />
    <ProjectReference Include="..\Business.Publications\Business.Publications.csproj" />
    <ProjectReference Include="..\ConexionBD\ConexionBD.csproj" />
    <ProjectReference Include="..\Data.Users\Data.Users.csproj" />
    <ProjectReference Include="..\Donatelo.Api.Entities\Donatelo.Api.Entities.csproj" />
  </ItemGroup>

</Project>
