<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Users\Data.Users.csproj" />
    <ProjectReference Include="..\Donatelo.Api.Entities\Donatelo.Api.Entities.csproj" />
  </ItemGroup>

</Project>
